{
    "name": "CrossSceneReferences.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:01d3f28bfbdde7f41824d22dc2525cc8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}